{"flutter":{"platforms":{"android":{"default":{"projectId":"qt-coach-12d01","appId":"1:324005331389:android:44259ae18ff71a43b4d2d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qt-coach-12d01","appId":"1:324005331389:ios:c99e675e2637ccebb4d2d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qt-coach-12d01","configurations":{"android":"1:324005331389:android:44259ae18ff71a43b4d2d4","ios":"1:324005331389:ios:c99e675e2637ccebb4d2d4","macos":"1:324005331389:ios:f57414becc0d9515b4d2d4","web":"1:324005331389:web:8cf99594abd89233b4d2d4","windows":"1:324005331389:web:b377b01b9a25dd7bb4d2d4"}}},"macos":{"default":{"projectId":"qt-coach-12d01","appId":"1:324005331389:ios:f57414becc0d9515b4d2d4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}